[owner]
name=John Doe
organization=Acme Widgets Inc.

[database]
; use IP address in case network name resolution is not working
server=192.0.2.62
port=143
file="payroll.dat"

[ip.addresses]
home.pc=192.168.10.12
home.lap=192.168.10.50